{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 192,
  "lineage": "6be74dc9-2449-0d13-1da1-e0b34655dd66",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "mydatabase",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": null,
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "extended_auditing_policy": [
              {
                "retention_in_days": 6,
                "storage_account_access_key": "yGYfAsJ2AFAF6GjQhajPq4NVEqcBUd+ibkCNPu7vYm1zz8bQEU63QvpOEZ00AadYAWpsqnjywJOCFoE1Wh5fSA==",
                "storage_account_access_key_is_secondary": true,
                "storage_endpoint": "https://mydatabaseaccount.blob.core.windows.net/"
              }
            ],
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Sql/servers/myiviazuresqlserver/databases/dbmydatabase",
            "license_type": "",
            "max_size_gb": 2,
            "min_capacity": 0,
            "name": "dbmydatabase",
            "read_replica_count": 0,
            "read_scale": false,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Sql/servers/myiviazuresqlserver",
            "sku_name": "S0",
            "tags": {},
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_sql_server.ivisqlserver",
            "azurerm_storage_account.ividatabaseacount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "private_nic_db",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/networkInterfaces/IVI-DB",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "yu1tnzbzvosunllmphwjbxgnng.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "IVI-DBPrivate",
                "primary": true,
                "private_ip_address": "10.0.3.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/IVI-Subnet-3"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "IVI-DB",
            "private_ip_address": "10.0.3.5",
            "private_ip_addresses": [
              "10.0.3.5"
            ],
            "resource_group_name": "IVI-Lab-2020",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp",
            "azurerm_subnet.IVI_subnet_3",
            "azurerm_virtual_network.ivi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "private_nic_middle",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/networkInterfaces/IVI-middle",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "yu1tnzbzvosunllmphwjbxgnng.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "IVI-middle_Private",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/IVI-Subnet-2"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-20-39-AA",
            "name": "IVI-middle",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "IVI-Lab-2020",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Compute/virtualMachines/IVI-Linux-middle"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp",
            "azurerm_subnet.IVI_subnet_2",
            "azurerm_virtual_network.ivi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "public_nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/networkInterfaces/IVI-ACCES-PUBLIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "yu1tnzbzvosunllmphwjbxgnng.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "IVI-ACCES-Public",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/publicIPAddresses/IVI-PIP",
                "subnet_id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/IVI-Subnet-1"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-8D-A4-7D",
            "name": "IVI-ACCES-PUBLIC",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "IVI-Lab-2020",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Compute/virtualMachines/IVI-Windows"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.IVI_pip",
            "azurerm_resource_group.resource_gp",
            "azurerm_subnet.IVI_subnet_1",
            "azurerm_virtual_network.ivi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "ivi_nsg_middle",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/networkSecurityGroups/ivi-middle-nsg",
            "location": "eastus",
            "name": "ivi-middle-nsg",
            "resource_group_name": "IVI-Lab-2020",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ivi-inbound-web-security_rule",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "137.117.39.115",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": null,
                "destination_address_prefix": "10.0.3.0",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "ivi-outbound-web-middle-security_rule",
                "priority": 110,
                "protocol": "TCP",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": null,
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "ivi-outbound-web-security_rule",
                "priority": 120,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "IVI_pip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/publicIPAddresses/IVI-PIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "137.117.39.115",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "IVI-PIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "IVI-Lab-2020",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "IVI_pip_bastion",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/publicIPAddresses/IVI-PIP-bastion",
            "idle_timeout_in_minutes": 4,
            "ip_address": "137.116.118.108",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "IVI-PIP-bastion",
            "public_ip_prefix_id": null,
            "resource_group_name": "IVI-Lab-2020",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_gp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020",
            "location": "eastus",
            "name": "IVI-Lab-2020",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_firewall_rule",
      "name": "ivi_firewall_db",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "10.0.2.0",
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Sql/servers/myiviazuresqlserver/firewallRules/ivi_firewall_db_rule",
            "name": "ivi_firewall_db_rule",
            "resource_group_name": "IVI-Lab-2020",
            "server_name": "myiviazuresqlserver",
            "start_ip_address": "10.0.2.0",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp",
            "azurerm_sql_server.ivisqlserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "ivisqlserver",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "azure-admin",
            "administrator_login_password": "Pentium4",
            "connection_policy": "Default",
            "extended_auditing_policy": [],
            "fully_qualified_domain_name": "myiviazuresqlserver.database.windows.net",
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Sql/servers/myiviazuresqlserver",
            "identity": [],
            "location": "eastus",
            "name": "myiviazuresqlserver",
            "resource_group_name": "IVI-Lab-2020",
            "tags": {},
            "timeouts": null,
            "version": "12.0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "ividatabaseacount",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Storage/storageAccounts/mydatabaseaccount",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "mydatabaseaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "yGYfAsJ2AFAF6GjQhajPq4NVEqcBUd+ibkCNPu7vYm1zz8bQEU63QvpOEZ00AadYAWpsqnjywJOCFoE1Wh5fSA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mydatabaseaccount.blob.core.windows.net/;AccountName=mydatabaseaccount;AccountKey=yGYfAsJ2AFAF6GjQhajPq4NVEqcBUd+ibkCNPu7vYm1zz8bQEU63QvpOEZ00AadYAWpsqnjywJOCFoE1Wh5fSA==",
            "primary_blob_endpoint": "https://mydatabaseaccount.blob.core.windows.net/",
            "primary_blob_host": "mydatabaseaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mydatabaseaccount;AccountKey=yGYfAsJ2AFAF6GjQhajPq4NVEqcBUd+ibkCNPu7vYm1zz8bQEU63QvpOEZ00AadYAWpsqnjywJOCFoE1Wh5fSA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://mydatabaseaccount.dfs.core.windows.net/",
            "primary_dfs_host": "mydatabaseaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://mydatabaseaccount.file.core.windows.net/",
            "primary_file_host": "mydatabaseaccount.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://mydatabaseaccount.queue.core.windows.net/",
            "primary_queue_host": "mydatabaseaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://mydatabaseaccount.table.core.windows.net/",
            "primary_table_host": "mydatabaseaccount.table.core.windows.net",
            "primary_web_endpoint": "https://mydatabaseaccount.z13.web.core.windows.net/",
            "primary_web_host": "mydatabaseaccount.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "IVI-Lab-2020",
            "secondary_access_key": "rVbMJFLYN3JNNdTt5OR+hI11EmynDPDz1/fzoXl1Gm+ELRr0ot8mFkXzfpzEpoFJICXvqn+Cz21v5n1VSXmyRQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mydatabaseaccount;AccountKey=rVbMJFLYN3JNNdTt5OR+hI11EmynDPDz1/fzoXl1Gm+ELRr0ot8mFkXzfpzEpoFJICXvqn+Cz21v5n1VSXmyRQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "IVI_subnet_1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/IVI-Subnet-1",
            "name": "IVI-Subnet-1",
            "resource_group_name": "IVI-Lab-2020",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "IVI-LAB-VNet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp",
            "azurerm_virtual_network.ivi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "IVI_subnet_2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/IVI-Subnet-2",
            "name": "IVI-Subnet-2",
            "resource_group_name": "IVI-Lab-2020",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "IVI-LAB-VNet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp",
            "azurerm_virtual_network.ivi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "IVI_subnet_3",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/IVI-Subnet-3",
            "name": "IVI-Subnet-3",
            "resource_group_name": "IVI-Lab-2020",
            "service_endpoints": [
              "Microsoft.Sql"
            ],
            "timeouts": null,
            "virtual_network_name": "IVI-LAB-VNet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp",
            "azurerm_virtual_network.ivi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "IVI_subnet_4",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.5.0/27",
            "address_prefixes": [
              "10.0.5.0/27"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "resource_group_name": "IVI-Lab-2020",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "IVI-LAB-VNet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp",
            "azurerm_virtual_network.ivi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "IVI_subnet_4_bastion",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.5.0/27",
            "address_prefixes": [
              "10.0.5.0/27"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "resource_group_name": "IVI-Lab-2020",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "IVI-LAB-VNet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp",
            "azurerm_virtual_network.ivi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "ivi_nsg_association",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/IVI-Subnet-2",
            "network_security_group_id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/networkSecurityGroups/ivi-middle-nsg",
            "subnet_id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/IVI-Subnet-2",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.ivi_nsg_middle",
            "azurerm_resource_group.resource_gp",
            "azurerm_subnet.IVI_subnet_2",
            "azurerm_virtual_network.ivi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "IVI_frontend",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Compute/virtualMachines/IVI-Windows",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "IVI-Windows",
            "network_interface_ids": [
              "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/networkInterfaces/IVI-ACCES-PUBLIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azure-admin",
                "computer_name": "ubuntuweb",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "IVI-Lab-2020",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-LAB-2020/providers/Microsoft.Compute/disks/azurerm_resource_group.resource_gp.name-OSdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "azurerm_resource_group.resource_gp.name-OSdisk",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.public_nic",
            "azurerm_public_ip.IVI_pip",
            "azurerm_resource_group.resource_gp",
            "azurerm_subnet.IVI_subnet_1",
            "azurerm_virtual_network.ivi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "IVI_middle",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Compute/virtualMachines/IVI-Linux-middle",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "IVI-Linux-middle",
            "network_interface_ids": [
              "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/networkInterfaces/IVI-middle"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azure-admin",
                "computer_name": "ubuntumiddle",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "IVI-Lab-2020",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-LAB-2020/providers/Microsoft.Compute/disks/azurerm_resource_group.name-OSdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "azurerm_resource_group.name-OSdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.private_nic_middle",
            "azurerm_resource_group.resource_gp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "ivi_vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "e43637c5-ab39-46a5-ad6c-79ec90dccd6e",
            "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet",
            "location": "eastus",
            "name": "IVI-LAB-VNet",
            "resource_group_name": "IVI-Lab-2020",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/IVI-Subnet-1",
                "name": "IVI-Subnet-1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/IVI-Subnet-2",
                "name": "IVI-Subnet-2",
                "security_group": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/networkSecurityGroups/ivi-middle-nsg"
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/IVI-Subnet-3",
                "name": "IVI-Subnet-3",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.5.0/27",
                "id": "/subscriptions/e308fce9-f5c0-478b-9384-1819c34e5f4f/resourceGroups/IVI-Lab-2020/providers/Microsoft.Network/virtualNetworks/IVI-LAB-VNet/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_gp"
          ]
        }
      ]
    }
  ]
}
